NODE_ENV=development
DATABASE=mongodb://dang:Del1c1ous@ds125031.mlab.com:25031/dang-thats-delicious
MAIL_USER=f1783e23f91239
MAIL_PASS=e2fdb6b2f69efa
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh

